PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/authboiler
CLIENT_URL=http://localhost:3000
JWT_SECRET =secretsecretsecret
JWT_ACCOUNT_ACTIVATION=secretsecretsecret
JWT_RESET_PASSWORD=jdkjzjdjdjzjdkjdj
EMAIL_TO=brahim.hmida1@esprit.tn
EMAIL_FROM=brahim.hmida1@esprit.tn
MAIL_KEY = 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
GOOGLE_CLIENT=390898801490-3da2471gro5afk1gv6mvhenqef4ilfml.apps.googleusercontent.com
